<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/medium.css"/>
    <link rel="stylesheet" href="css/large.css"/>
</head>
<body>
    <header>
        <h1>Budget Components</h1>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div id="desc">Here at [store] we do our best 
        to provide you with affordable alternatives 
        for your next computer. From APU's to RAM
        we aim to provide for all your needs.</div>
    
</body>
</html>